{
  "name": "spotify_backend",
  "version": "1.0.0",
  "description": "This will contain the backend code for the spotify clone.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ai9333",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^5.13.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
